<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="estilologin.css">
    <script src="login.js"></script>
    <title>Login</title>
</head>
<body>
    <header>
        <p>AGENDA DE CONTATOS</p>
    </header>
    <main>
        <section id="login">
            <section id="imagem">
                <img src="Imagem/Logo.png" alt="Logo">
            </section>
            <section>
                <input type="text" id="usuario" placeholder="USUÁRIO">
            </section>
            <section>
                <input type="password" id="senha" placeholder="SENHA">
            </section>
            <section>
                <p id="erro"></p>
            </section>
            <section id="botao">
                <button onclick="testarlogin()">ENTRAR</button>
            </section>
        </section>
    </main>
</body>
</html>